<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MasterViewController">
            <connections>
                <outlet property="searchDisplayController" destination="fsa-Kq-YFm" id="ozO-kN-pn8"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <color key="separatorColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
            <searchBar key="tableHeaderView" contentMode="redraw" id="8mY-Cw-Mif">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                <textInputTraits key="textInputTraits"/>
                <connections>
                    <outlet property="delegate" destination="-1" id="qWu-Vn-DRA"/>
                </connections>
            </searchBar>
            <connections>
                <outlet property="dataSource" destination="-1" id="4"/>
                <outlet property="delegate" destination="-1" id="5"/>
            </connections>
        </tableView>
        <searchDisplayController id="fsa-Kq-YFm">
            <connections>
                <outlet property="delegate" destination="-1" id="mLj-Ly-zcl"/>
                <outlet property="searchBar" destination="8mY-Cw-Mif" id="1Sm-4U-SSQ"/>
                <outlet property="searchContentsController" destination="-1" id="YHS-CH-HUM"/>
                <outlet property="searchResultsDataSource" destination="-1" id="9qX-Lb-BzN"/>
                <outlet property="searchResultsDelegate" destination="-1" id="waV-6A-J95"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>